version: 0.2
phases:
  install:
    runtime-versions:
        python: 3.7
  build:
    commands:
      - pip install pipenv --user
      - pipenv install awscli aws-sam-cli
      - pipenv run sam package --template-file template.yml --s3-bucket sample-lambda-rep --output-template-file packaged-template.yml
artifacts:
  files:
    - packaged-template.yml
    - '*/LF1-index-photos.py'
  base-directory: 'LambdaFunctions'
  discard-paths: yes
